# spring-boot-side

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sbs-admin/src/main/java/io/github/miaoxinguo/sbs/: AdminApp.java
sbs-admin/src/main/resources/: index.html
sbs-api/src/main/java/io/github/miaoxinguo/sbs/configuration/: CustomConfigurer.java  MybatisConfiguration.java
sbs-api/src/main/resources/: logback-spring.xml
sbs-biz/src/main/java/io/github/miaoxinguo/sbs/entity/: Account.java  User.java
sbs-biz/src/main/java/io/github/miaoxinguo/sbs/qo/: UserQueryObject.java
sbs-biz/src/main/java/io/github/miaoxinguo/sbs/repository/: AccountRepository.java  BasePackage.java  MarkerRepository.java  UserRepository.java
sbs-biz/src/main/java/io/github/miaoxinguo/sbs/service/: AccountService.java
sbs-biz/src/main/resources/sqlMap/: AccountMapper.xml  UserMapper.xml
sbs-core/src/main/java/io/github/miaoxinguo/sbs/entity/: BaseEntity.java
sbs-core/src/main/java/io/github/miaoxinguo/sbs/exception/: ServiceException.java
sbs-core/src/main/java/io/github/miaoxinguo/sbs/modal/: BaseQo.java  BaseQueryObject.java  PageQo.java  PageQueryObject.java  PageResult.java  PageableRepository.java
sbs-core/src/main/java/io/github/miaoxinguo/sbs/qo/: BaseQueryObject.java  PageQueryObject.java  PageableQueryObject.java  UserQo.java  UserQueryObject.java
sbs-core/src/main/java/io/github/miaoxinguo/sbs/repository/: BaseRepository.java  GenericRepository.java  PageableRepository.java
sbs-core/src/main/java/io/github/miaoxinguo/sbs/util/: DateUtils.java  HashUtils.java  HttpUtils.java  JsonUtils.java  MacUtils.java
sbs-mybatis-generator/src/main/java/com/github/miaoxinguo/: MapperGenerator.java
sbs-mybatis-generator/src/main/java/com/github/miaoxinguo/comment/: CustomerCommentGenerator.java
sbs-mybatis-generator/src/main/java/com/github/miaoxinguo/plugin/: MapperPlugin.java
sbs-mybatis-generator/src/main/java/com/github/miaoxinguo/resolver/: JavaTypeResolverCustomerImpl.java
sbs-mybatis-generator/src/main/java/com/github/miaoxinguo/sbs/: MapperGenerator.java
sbs-mybatis-generator/src/main/java/com/github/miaoxinguo/sbs/comment/: CustomerCommentGenerator.java
sbs-mybatis-generator/src/main/java/com/github/miaoxinguo/sbs/plugin/: MapperPlugin.java
sbs-mybatis-generator/src/main/java/com/github/miaoxinguo/sbs/resolver/: JavaTypeResolverCustomerImpl.java
sbs-mybatis-generator/src/main/java/io/github/miaoxinguo/sbs/: IntrospectedTableCustomerImpl.java  MapperGenerator.java
sbs-mybatis-generator/src/main/java/io/github/miaoxinguo/sbs/comment/: CustomerCommentGenerator.java
sbs-mybatis-generator/src/main/java/io/github/miaoxinguo/sbs/entity/: Account.java  User.java
sbs-mybatis-generator/src/main/java/io/github/miaoxinguo/sbs/plugin/: MapperPlugin.java
sbs-mybatis-generator/src/main/java/io/github/miaoxinguo/sbs/resolver/: JavaTypeResolverCustomerImpl.java
sbs-mybatis-generator/src/main/resources/: generatorConfig.xml  sbs.sql
sbs-mybatis/src/main/java/com/github/miaoxinguo/mybatis/plugin/: DataSourceHolder.java  DataSourceType.java  Page.java  RoutingDataSource.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/: DataSourceType.java  DataSourceTypeHolder.java  PageResult.java  PaginationResult.java  RoutingDataSource.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/annotation/: MasterDataSource.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/dao/: AccountMapper.java  AccountRepository.java  UserMapper.java  UserRepository.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/dialect/: Dialect.java  MySql5Dialect.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/entity/: Account.java  User.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/generator/: MapperPlugin.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/interceptor/: PageInterceptor.java  PagePrepareInterceptor.java  PageQueryInterceptor.java  PageResultInterceptor.java  PageStatementInterceptor.java  PrepareInterceptor.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/qo/: BaseQo.java  PageableQo.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/typeHandler/: LocalDateTimeTypeHandler.java
sbs-mybatis/src/main/java/io/github/miaoxinguo/sbs/vfs/: SpringBootVFS.java
sbs-mybatis/src/main/resources/: mybatis-config.xml
sbs-mybatis/src/main/resources/sqlMap/: Account.xml  AccountMapper.xml  User.xml  UserMapper.xml
sbs-mybatis/src/test/resources/: generatorConfig.xml
sbs-server/src/main/java/io/github/miaoxinguo/sbs/: SpringBootSideApp.java
sbs-server/src/main/resources/: application.yml  logback-spring.xml
sbs-web/src/main/java/com/github/miaoxinguo/sbs/: SpringBootSideApp.java
sbs-web/src/main/java/io/github/miaoxinguo/sbs/: SpringBootSideApp.java
sbs-web/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
sbs-web/src/main/resources/sqlMap/: AccountMapper.xml  UserMapper.xml
sbs-web/src/test/java/: MapperGenerator.java  TestVar.java
sbs-web/src/test/java/com/github/miaoxinguo/mapper/: TestAccountMapper.java  TestAccountRepository.java  TestUserMapper.java  TestUserRepository.java
sbs-web/src/test/java/com/github/miaoxinguo/service/: TestAccountService.java
sbs-web/src/test/java/jedis/: TestJedis.java
sbs-web/src/test/java/json/: Child.java  Parent.java  TestJackson.java
sbs-web/src/test/resources/: generatorConfig.xml
src/main/java/demo/spring/boot/: SpringBootDemoApp.java
src/main/java/demo/spring/boot/configuration/: CustomConfigurer.java
src/main/java/demo/spring/boot/controller/: UserController.java
src/main/java/demo/spring/boot/entity/: User.java
src/main/java/demo/spring/boot/repository/: UserMapper.java
src/main/java/demo/spring/boot/resolver/: TestArgumentResolver.java
src/main/java/io/github/miaoxinguo/sbs/resolver/: TestArgumentResolver.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/jedis/: TestJedis.java
src/test/resources/: generatorConfig.xml
(+52 files in other folders)
